# SupplierManagementSystem_SQL-Server_JavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/afm/suppliermanagementsystem/: HelloApplication.java  HelloController.java  Home.java  Main.java
src/main/java/com/afm/suppliermanagementsystem/controller/: AddFournisseur.java  Authentification.java  Dashboard.java  Det.java  DetMag.java  GetChequePdf.java  GetPdfs.java  GetVirementPdf.java  Home.java  Inscription.java  InscriptionEtAuthentification.java  MenuAdherent.java  MenuAdmins.java  Notes.java  PaiementManager.java  PaiementsStatistiques.java  detDict.java
src/main/java/com/afm/suppliermanagementsystem/dao/: AdminDao.java  AgenceDao.java  CompteDAO.java  CompteDao.java  DocumentDao.java  FournisseurDao.java  NoteDao.java  PaiementDao.java
src/main/java/com/afm/suppliermanagementsystem/dao/imp/: AdminDaoImp.java  AgenceDaoImp.java  CompteDaoImp.java  DB.java  DocumentDaoImp.java  FournisseurDaoImp.java  NoteDaoImp.java  PaiementDaoImp.java
src/main/java/com/afm/suppliermanagementsystem/db/: DB.java
src/main/java/com/afm/suppliermanagementsystem/model/: AdminFinancier.java  Agence.java  Agences.java  Compte.java  DocumentPDF.java  Fournisseur.java  Note.java  NoteDataModel.java  Paiement.java
src/main/java/com/afm/suppliermanagementsystem/service/: CompteServices.java
src/main/java/com/afm/suppliermanagementsystem/services/: AdminService.java  AgenceService.java  CompteService.java  DocumentService.java  FournisseurService.java  NoteService.java  PaiementService.java  PasswordHasher.java
src/main/resources/: db.properties
src/main/resources/com/afm/suppliermanagementsystem/: hello-view.fxml
src/main/resources/com/afm/suppliermanagementsystem/css/: emprunter.css  inscription.css  modifier.css
src/main/resources/com/afm/suppliermanagementsystem/fxml/: AddFournisseur.fxml  Authentification.fxml  Dashboard.fxml  DetDict.fxml  DetMag.fxml  Detl.fxml  GetChequePdf.fxml  GetPdfs.fxml  GetVirementPdf.fxml  Ins.fxml  InscriptionEtAuthentification.fxml  Inscrire.fxml  MenuAdherent.fxml  MenuAdmis.fxml  Notes.fxml  PaiementManager.fxml  PaiementsStatistiques.fxml  home.fxml
