<?xml version="1.0" encoding="UTF-8"?>

 <?import java.lang.*?>
    <?import java.util.*?>
    <?import javafx.scene.*?>
    <?import javafx.scene.control.*?>
    <?import javafx.scene.layout.*?>
    <?import javafx.scene.text.Font?>
    <?import javafx.scene.image.ImageView?>
    <?import javafx.scene.image.Image?>
    <?import javafx.collections.FXCollections?>

<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.afm.suppliermanagementsystem.controller.GetPdfs"
            prefHeight="500.0" prefWidth="1061.0" style="-fx-background-color: #FFF;">

        <children>
            <HBox spacing="10.0">
                <VBox>
                    <Button text="Print PDF 1" onAction="#handlePrintPDF1" />
                    <WebView fx:id="webView1" prefHeight="400.0" prefWidth="500.0" />
                </VBox>
                <VBox>
                    <Button text="Print PDF 2" onAction="#handlePrintPDF2" />
                    <WebView fx:id="webView2" prefHeight="400.0" prefWidth="500.0" />
                </VBox>
            </HBox>
        </children>

    </AnchorPane>

