<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afm.suppliermanagementsystem.controller.GetVirementPdf">

    <children>


        <Label layoutX="142.0" layoutY="14.0" prefHeight="30.0" prefWidth="152.0" style="-fx-font-size: 20px;" text="Ordere Virement" underline="true">
        </Label>
        <ImageView fx:id="pdfImageView" fitHeight="395.0" fitWidth="269.0" layoutX="83.0" layoutY="54.0" preserveRatio="true" />
        <Button layoutX="83.0" layoutY="459.0" mnemonicParsing="false" onAction="#displayVirementPDF" prefHeight="25.0" prefWidth="269.0" text="Afficher PDF" />

    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
