<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="1270.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afm.suppliermanagementsystem.controller.Inscription">
    <children>

        <Pane prefHeight="584.0" prefWidth="739.0" style="-fx-background-color: #C4C4C4;">
            <children>
                <JFXTextField fx:id="nom" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="133.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Nom*" style="-fx-text-inner-color: #000000;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="prenom" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="198.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Prenom*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tel" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="268.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Telephone*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="pseudo" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="360.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Nom utilisateur*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="identifiant" focusColor="#FB3741" labelFloat="true" layoutX="41.0" layoutY="426.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Identifiant*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>


                <!----><!---->
                <JFXTextField fx:id="mot_pass_show" focusColor="#FB3741" labelFloat="true" layoutX="400.0" layoutY="133.0" maxWidth="293.0" minWidth="293.0" onKeyReleased="#showed_passWord" prefHeight="31.0" prefWidth="293.0" promptText="Mot de passe" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                
                <ImageView fx:id="lblopen" fitHeight="25.0" fitWidth="25.0" layoutX="665.0" layoutY="136.0" onMouseClicked="#openEye" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-eye-48.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <!---->
                <JFXPasswordField fx:id="mot_pass" focusColor="#FB3741" labelFloat="true" layoutX="400.0" layoutY="133.0" maxWidth="293.0" minWidth="293.0" onKeyReleased="#hide_passWord" prefHeight="31.0" prefWidth="293.0" promptText="Mot de passe" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXPasswordField>

                <ImageView fx:id="lblclose" fitHeight="25.0" fitWidth="25.0" layoutX="665.0" layoutY="136.0" onMouseClicked="#closeEye" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-closed-eye-48.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
                <!----><!---->

                <JFXTextField fx:id="adresse" focusColor="#FB3741" labelFloat="true" layoutX="400.0" layoutY="198.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Adresse" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>

<!--                ////-->
                <JFXButton fx:id="insrirenow" layoutX="400.0" layoutY="263.0" maxWidth="293.0" minWidth="293.0" onAction="#inscrirenow" prefHeight="31.0" prefWidth="293.0" text="S'inscrire" textFill="#fa3744">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXButton>
<!--                ////-->

            </children>
        </Pane>

        <Pane fx:id="sld" layoutX="734.0" prefHeight="590.0" prefWidth="530.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="590.0" fitWidth="535.0">
                    <image>
                        <Image url="@../img/Frame 4.png" />
                    </image>
                </ImageView>
                <Label fx:id="inscrirelabel" layoutX="148.0" layoutY="465.0" prefHeight="46.0" prefWidth="279.0" text="Si vous avez deja un compte" textFill="#2e3131">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="inscrirevous1" layoutX="123.0" layoutY="514.0" onAction="#connecter" prefHeight="28.0" prefWidth="307.0" text="Se Connecter" textFill="#FB3741">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>

    </children>
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>
</AnchorPane>
