<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.afm.suppliermanagementsystem.controller.Inscription"
            prefHeight="590.0" prefWidth="1270.0" style="-fx-background-color: #C4C4C4;">
    <children>

        <Pane prefHeight="584.0" prefWidth="841.0" style="-fx-background-color: #C4C4C4;">
            <children>
                <JFXTextField fx:id="nom" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="133.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Nom*" style="-fx-text-inner-color: #00000;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="prenom" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="198.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Prenom*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tel" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="268.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Telephone*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="pseudo" focusColor="#FB3741" labelFloat="true" layoutX="40.0" layoutY="360.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Nom utilisateur*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="identifiant" focusColor="#FB3741" labelFloat="true" layoutX="41.0" layoutY="426.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Identifiant*" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="mot_pass" focusColor="#FB3741" labelFloat="true" layoutX="400.0" layoutY="133.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Mot de passe" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXPasswordField>
                <JFXTextField fx:id="adresse" focusColor="#FB3741" labelFloat="true" layoutX="400.0" layoutY="198.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" promptText="Adresse" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>

<!--                ////-->
                <JFXButton fx:id="insrirenow" layoutX="400.0" layoutY="263.0" maxWidth="293.0" minWidth="293.0" prefHeight="31.0" prefWidth="293.0" text="S'inscrire" textFill="#FB3741">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXButton>
<!--                ////-->

            </children>
        </Pane>

        <Pane fx:id="sld" layoutX="734.0" prefHeight="590.0" prefWidth="530.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="590.0" fitWidth="535.0">
                    <image>
                        <Image url="@../img/Frame 1.png" />
                    </image>
                </ImageView>
                <Label fx:id="inscrirelabel" layoutX="125.0" layoutY="465.0" prefHeight="46.0" prefWidth="279.0" text="Si vous avez deja un compte" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="inscrirevous1" layoutX="103.0" onAction="#connecter" layoutY="514.0" prefHeight="28.0" prefWidth="307.0" stylesheets="../css/slide.css" text="Se Connecter" textFill="#FB3741">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>

    </children>
</AnchorPane>