<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.afm.suppliermanagementsystem.controller.InscriptionEtAuthentification"
            prefHeight="590.0" prefWidth="1070.0" style="-fx-background-color: #2e3131;">
    <children>

        <Pane layoutX="533.0" prefHeight="590.0" prefWidth="535.0">
            <children>
                <JFXTextField fx:id="pseudoc" focusColor="#ec644b" focusTraversable="false" labelFloat="true" layoutX="115.0" layoutY="233.0" maxWidth="356.0" minWidth="279.0" prefHeight="36.0" prefWidth="307.0" promptText="Nom utilisateur" style="-fx-text-inner-color: #e8ecf1;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="motpassc" focusColor="#ec644b" focusTraversable="false" labelFloat="true" layoutX="114.0" layoutY="294.0" maxWidth="356.0" minWidth="291.0" prefHeight="36.0" prefWidth="307.0" promptText="Mote de passe" style="-fx-text-inner-color: #e8ecf1;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXPasswordField>

<!--                ////-->
                <JFXButton layoutX="114.0" layoutY="464.0"  prefHeight="28.0" prefWidth="307.0" stylesheets="@connection.css" text="Connecter" textFill="#22a7f0">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
<!--                ////-->

                <Label layoutX="196.0" layoutY="146.0" prefHeight="17.0" prefWidth="239.0" text="Se connecter" textFill="#ec644b">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="messagec" layoutX="86.0" layoutY="356.0" prefHeight="62.0" prefWidth="349.0" textAlignment="CENTER" textFill="#e83939" textOverrun="CLIP">
                    <font>
                        <Font name="Century Gothic" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>



        <Pane fx:id="sld" prefHeight="590.0" prefWidth="535.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="590.0" fitWidth="535.0">
                    <image>
                        <Image url="/com/afm/suppliermanagementsystem/img/Frame 1.png" />
                    </image>
                </ImageView>
                <Label fx:id="inscrirelabel" layoutX="125.0" layoutY="465.0" prefHeight="46.0" prefWidth="279.0" text="Si vous n'avez pas un compte" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="inscrirevous1" layoutX="103.0" onAction="#inscrire" layoutY="514.0" prefHeight="28.0" prefWidth="307.0" stylesheets="@slide.css" text="Inscrire" textFill="#22a7f0">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>





