<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="1070.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afm.suppliermanagementsystem.controller.InscriptionEtAuthentification">
    <children>

        <Pane layoutX="533.0" prefHeight="590.0" prefWidth="535.0">
            <children>
                <JFXTextField fx:id="pseudoc" focusColor="#FB3741" focusTraversable="false" labelFloat="true" layoutX="115.0" layoutY="233.0" maxWidth="356.0" minWidth="279.0" prefHeight="36.0" prefWidth="307.0" promptText="Nom utilisateur" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>

                <!----><!---->
                <JFXTextField fx:id="mot_pass_show" focusColor="#FB3741" labelFloat="true" layoutX="116.0" layoutY="297.0" maxWidth="307.0" minWidth="293.0" onKeyReleased="#showed_passWord" prefHeight="36.0" prefWidth="307.0" promptText="Mot de passe" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXTextField>

                <ImageView fx:id="lblopen" fitHeight="25.0" fitWidth="25.0" layoutX="400.0" layoutY="304.0" onMouseClicked="#openEye" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-eye-48.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <!---->
                <JFXPasswordField fx:id="motpassc" focusColor="#FB3741" focusTraversable="false" labelFloat="true" layoutX="116.0" layoutY="297.0" maxWidth="356.0" minWidth="291.0" onKeyReleased="#hide_passWord" prefHeight="36.0" prefWidth="307.0" promptText="Mot de passe" style="-fx-text-inner-color: #2e3131;">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXPasswordField>

                <ImageView fx:id="lblclose" fitHeight="25.0" fitWidth="25.0" layoutX="400.0" layoutY="304.0" onMouseClicked="#closeEye" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icons8-closed-eye-48.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
                <!----><!---->

<!--                ////-->
                <JFXButton layoutX="114.0" layoutY="427.0" onAction="#ConnectAdmin" prefHeight="28.0" prefWidth="307.0" text="Connecter" textFill="#FB3741">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
<!--                ////-->

                <Label layoutX="187.0" layoutY="145.0" prefHeight="31.0" prefWidth="163.0" text="Se connecter" textFill="#2e3131">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>



        <Pane fx:id="sld" prefHeight="590.0" prefWidth="530.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="590.0" fitWidth="535.0">
                    <image>
                        <Image url="@../img/Frame 4.png" />
                    </image>
                </ImageView>
                <Label fx:id="inscrirelabel" layoutX="125.0" layoutY="465.0" prefHeight="46.0" prefWidth="279.0" text="Si vous n'avez pas un compte" textFill="#2e3131">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="inscrirevous1" layoutX="103.0" layoutY="514.0" onAction="#inscrire" prefHeight="28.0" prefWidth="307.0" text="Inscrire" textFill="#FB3741">
                    <font>
                        <Font name="Century Gothic" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
