<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.afm.suppliermanagementsystem.controller.MenuAdmins">

    <children>
        <Pane prefHeight="575.0" prefWidth="429.0" style="-fx-background-color: #B7B7B7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView onMouseClicked="#handleImageClick" fitHeight="52.0" fitWidth="52.0" layoutX="83.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Frame 2.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="143.0" layoutY="34.0" prefHeight="23.0" prefWidth="200.0" text="ATTIJARI FACTORING MAROC" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="151.0" layoutY="57.0" prefHeight="23.0" prefWidth="180.0" text="Gestion des Fournisseurs" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>

                <TextField fx:id="txtnumSIREN" layoutX="75.0" layoutY="105.0" prefHeight="32.0" prefWidth="278.0" promptText="numSIREN" />
                <TextField fx:id="txtNom" layoutX="75.0" layoutY="159.0" prefHeight="32.0" prefWidth="278.0" promptText="Nom" />
                <TextField fx:id="txtAdresse" layoutX="75.0" layoutY="217.0" prefHeight="32.0" prefWidth="278.0" promptText="Adresse" />
                <TextField fx:id="txtNumeroTelephone" layoutX="75.0" layoutY="276.0" prefHeight="32.0" prefWidth="278.0" promptText="Numéro de Téléphone" />
                <TextField fx:id="txtEmail" layoutX="75.0" layoutY="334.0" prefHeight="32.0" prefWidth="278.0" promptText="Email" />
                <TextField fx:id="txtNumeroCompteBancaire" layoutX="75.0" layoutY="390.0" prefHeight="32.0" prefWidth="278.0" promptText="Numéro de Compte Bancaire" />
                <Button fx:id="btnSave" onAction="#handleSaveButtonAction" layoutX="76.0" layoutY="449.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" styleClass="button2" text="Ajouter" />
                <Button fx:id="btnUPdate" onAction="#handleUpdateButtonAction" layoutX="76.0" layoutY="508.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" styleClass="button2" text="Modifier" />

            </children>
        </Pane>

        <TableView fx:id="tableViewFournisseur" layoutX="438.0" layoutY="71.0" prefHeight="488.0" prefWidth="651.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="71.0">
            <columns>
                <TableColumn fx:id="tableColumnnumSIREN" prefWidth="75.0" text="numSIREN" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnNom" prefWidth="75.0" text="Nom" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnAdresse" prefWidth="75.0" text="Adresse" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnNumeroTelephone" prefWidth="75.0" text="Numéro de Téléphone" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Email" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnNumeroCompteBancaire" prefWidth="75.0" text="Numéro de Compte Bancaire" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnPaiement" prefWidth="75.0" text="Paiement" style="-fx-text-fill: #09253B;" />
                <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" text="Supprimer" style="-fx-text-fill: #09253B;" />
            </columns>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="438.0" layoutY="26.0" prefHeight="32.0" prefWidth="354.0" promptText="Rechercher un fournisseur par numSIREN..." />
    </children>

</AnchorPane>
